[gd_scene load_steps=3 format=3 uid="uid://b5hut40y02ufp"]

[ext_resource type="Script" path="res://Main/GUI/Main Menu/Secret Ending.gd" id="1_hmm4u"]
[ext_resource type="Texture2D" uid="uid://davgnb35d87ce" path="res://Main/GUI/Main Menu/secret_ending.png" id="1_j6d3l"]

[node name="SecretEnding" type="Node"]
script = ExtResource("1_hmm4u")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -145.0
offset_top = -117.0
offset_right = 1235.0
offset_bottom = 691.0
texture = ExtResource("1_j6d3l")
